# TodoListExample

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/raedghazal/todolistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raedghazal/todolistexample/: MainActivity.kt  RetrofitInstance.kt  RetrofitSummery.kt
app/src/main/java/com/raedghazal/todolistexample/adapters/: TodoAdapter.kt
app/src/main/java/com/raedghazal/todolistexample/apis/: TodoAPI.kt
app/src/main/java/com/raedghazal/todolistexample/model/: Todo.kt
app/src/main/java/com/raedghazal/todolistexample/repostitory/: TodoRepository.kt
app/src/main/java/com/raedghazal/todolistexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raedghazal/todolistexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
