ext {

    kotlin_version = "1.4.31"
    def core_ktx_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def material_version = "1.3.0"
    def constraintlayout_version = "2.0.4"

    def rxJava_version = "2.2.9"
    def retrofit2_rxjava2_adapter_version = "1.0.0"
    def rxAndroid_version = "2.1.1"

    def retrofit_version = "2.9.0"
    def converter_gson_version = "2.9.0"

    def lifecycle_viewmodel_ktx_version = "2.3.0"
    def lifecycle_runtime_ktx_version = "2.3.0"
    def lifecycle_version = '1.1.1'

    def junit_version = "1.1.2"
    def espresso_version = "3.3.0"

    generalDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx        : "androidx.core:core-ktx:$core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]


    rxDependencies = [
            rxJava2       : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxJava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2_rxjava2_adapter_version",
            rxAndroid2    : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]


    retrofitDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    ]

    viewModelLifecycles = [
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycle            : "android.arch.lifecycle:common-java8:$lifecycle_version"
    ]

    testDependencies = [
            junit: 'junit:junit:4.13.2'
    ]

    androidTestDependencies = [
            junit   : "androidx.test.ext:junit:$junit_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]


}